- Install official Linux Drivers
# USE eGalaxTouch Virtual Device for Single
---------------------------------------------------------------------------
DISPLAY=:0 xinput list
---------------------------------------------------------------------------
eGalaxTouch Virtual Device for Single
---------------------------------------------------------------------------
DISPLAY=:0 xinput list-props 'eGalaxTouch Virtual Device for Single' | grep "Coordinate Transformation Matrix"
#180 degree rotation
DISPLAY=:0 xinput set-prop 'eGalaxTouch Virtual Device for Single' 'Coordinate Transformation Matrix' -1 0 1 0 -1 1 0 0 1
---------------------------------------------------------------------------
R*T = Matrix
R = 
-1 0 1
 0 -1 1
 0 0 1
T=
 1 0 -0.026
 0 1 1
 0 0 1

 DISPLAY=:0 xinput set-prop 'eGalaxTouch Virtual Device for Single' 'Coordinate Transformation Matrix' -1 0 1.026 0 -1 1 0 0 1



Section "InputClass"
    Identifier "eGalaxTouch Virtual Device for Single"
    MatchIsTouchscreen "on"
    Option "TransformationMatrix" "0.36 0 0.64 0 1 0 0 0 1"
EndSection
