
# USE eGalax Inc. USB TouchController Pen
---------------------------------------------------------------------------
DISPLAY=:0 xinput list
---------------------------------------------------------------------------
eGalax Inc. USB TouchController Pen
eGalax Inc. USB TouchController
---------------------------------------------------------------------------
DISPLAY=:0 xinput list-props 'eGalax Inc. USB TouchController' | grep "Coordinate Transformation Matrix"
#180 degree rotation
DISPLAY=:0 xinput set-prop 'eGalax Inc. USB TouchController' 'Coordinate Transformation Matrix' -1 0 1 0 -1 1 0 0 1
---------------------------------------------------------------------------
DISPLAY=:0 xinput list-props 'eGalax Inc. USB TouchController Pen' | grep "Coordinate Transformation Matrix"
#180 degree rotation
DISPLAY=:0 xinput set-prop 'eGalax Inc. USB TouchController Pen' 'Coordinate Transformation Matrix' -1 0 1 0 -1 1 0 0 1
---------------------------------------------------------------------------
R*T = Matrix
R = 
-1 0 1
 0 -1 1
 0 0 1
T=
 1 0 -0.026
 0 1 1
 0 0 1

 DISPLAY=:0 xinput set-prop 'eGalax Inc. USB TouchController Pen' 'Coordinate Transformation Matrix' -1 0 1.026 0 -1 1 0 0 1



Section "InputClass"
    Identifier "eGalax Inc. USB TouchController Pen"
    MatchIsTouchscreen "on"
    Option "TransformationMatrix" "0.36 0 0.64 0 1 0 0 0 1"
EndSection
