-----------------------------------------------------------------
python3 $SERV/sw/makehex.py zephyr/samples/hello_world/build/zephyr/zephyr.bin 4096 > hello.hex
python3 $SERV/sw/makehex.py /home/zerotoasic/zephyr/samples/hello_world/build/zephyr/zephyr.bin 4096 > hello.hex
python3 $SERV/sw/makehex.py /home/zerotoasic/zephyr/samples/hello_world/build/zephyr/zephyr.bin 2900 > hello.hex
-----------------------------------------------------------------


--------------------------------------
riscv64-unknown-elf-gcc -o main.o main.c -nostartfiles -march=rv32i -mabi=ilp32
riscv64-unknown-elf-gcc -o mat_mul_adr.o mat_mul_adr.c -nostartfiles -march=rv32i -mabi=ilp32
riscv64-unknown-elf-gcc -o myprog main.o mat_mul_adr.o

riscv64-unknown-elf-objdump -d main.o | less

--------------------------------------
riscv64-unknown-elf-gcc blinky.S -o Program.o -nostartfiles -march=rv32i -mabi=ilp32
riscv64-unknown-elf-objdump -d Program.o | less

--------------------------------------
riscv64-unknown-elf-gcc -o main.o main.c -march=rv32i -mabi=ilp32
riscv64-unknown-elf-objdump -d main.o | less
--------------------------------------
riscv64-unknown-elf-gcc -o main.o main.S -march=rv32i -mabi=ilp32 -nostartfiles
riscv64-unknown-elf-objdump -d main.o | less
python3 $SERV/sw/makehex.py /home/zerotoasic/Desktop/bench_asm/src/main.o 5000 > main.hex
--------------------------------------
riscv64-unknown-elf-gcc -o main.o main.S -march=rv32i -mabi=ilp32 -nostartfiles -Tlink.ld  link.ld
riscv64-unknown-elf-objdump -d main.o | less
python3 $SERV/sw/makehex.py main.o 5000 > ../../modelsim/main.hex
--------------------------------------
python3 $SERV/sw/makehex.py /home/zerotoasic/zephyr/samples/hello_world/build/zephyr/zephyr.elf 4096 > hello.hex
--------------------------------------
riscv64-unknown-elf-gcc -o main.o main.c -march=rv32i -mabi=ilp32 -nostartfiles -Tlink.ld  link.ld
riscv64-unknown-elf-objdump -d main.o | less
python3 $SERV/sw/makehex.py main.o 5000 > ../../modelsim/main.hex
---------------
riscv64-unknown-elf-gcc -o main.o main.c -nostartfiles -march=rv32i -mabi=ilp32




riscv64-unknown-elf-objdump -d pp.hex | less
-------------------------------------------------------------------
echo $PDK_ROOT

    make mount
./flow.tcl -design my_design -tag first


 export PATH=/home/zerotoasic/asic_tools/openlane/:$PATH




/home/zerotoasic/asic_tools/openlane






export BBAA=/home/zerotoasic/asic_tools/caravel_user_project && export PATH=$BBAA/:$PATH && export WORKSPACE=/home/zerotoasic && export PATH=$WORKSPACE/:$PATH
/home/zerotoasic/asic_tools/caravel_user_project






riscv64-unknown-elf-gcc blinky.S -o blinky.o -nostartfiles -static -nostdlib -march=rv32im -mabi=ilp32 -T link.ld  



riscv64-unknown-elf-gcc -o main.o main.c -march=rv32i -mabi=ilp32 -nostartfiles -Tlink.ld  link.ld


riscv64-unknown-elf-gcc test.c -o test.o -nostartfiles -nostdlib -march=rv32i -mabi=ilp32 -T link.ld

riscv64-unknown-elf-gcc -S test.c -o test.S -nostartfiles -nostdlib -march=rv32i -mabi=ilp32 -T link.ld -Os
-------------------------------------------------------------------
Apply C preprocessor:
$ riscv64-unknown-elf-gcc -E array_mul.S -o array_mul_processed.S # only preprocessor
-------------------------------------------------------------------
riscv64-unknown-elf-gcc sum_two_dim_array.S -o tohex.o -nostartfiles -static -nostdlib -march=rv32im -mabi=ilp32 -T link.ld  
python makehex.py tohex.o 2096 > tohex.hex


    riscv64-unknown-elf-gcc array_mul.S -o array_mul.elf -nostartfiles -nostdlib -march=rv32im -mabi=ilp32 -T link.ld  
    riscv64-unknown-elf-objcopy -O binary array_mul.elf array_mul.bin

    python subservient_makehex.py array_mul.bin 8024 > array_mul_subservient.hex
    python makehex.py array_mul.bin 2054 > array_mul_servant.hex




    riscv64-unknown-elf-gcc print_raw_hex.S -o print_raw_hex.elf -nostartfiles -nostdlib -march=rv32im -mabi=ilp32 -T link.ld  
    riscv64-unknown-elf-objcopy -O binary print_raw_hex.elf print_raw_hex.bin

    python subservient_makehex.py print_raw_hex.bin 8024 > print_raw_hex_subservient.hex
    python makehex.py print_raw_hex.bin 2054 > print_raw_hex_servant.hex









riscv64-unknown-elf-gcc hello.S -o hello.elf -nostartfiles -nostdlib -march=rv32im -mabi=ilp32 -T link.ld  
riscv64-unknown-elf-objcopy -O binary hello.elf hello.bin

python makehex.py hello.bin 1024 > hello_servant.hex
python subservient_makehex.py hello.bin 512 > hello_subservient.hex



    riscv64-unknown-elf-gcc array_mul.S -o array_mul.elf -nostartfiles -nostdlib -march=rv32im -mabi=ilp32 -T link.ld  
    riscv64-unknown-elf-objcopy -O binary array_mul.elf array_mul.bin

    python for_c_makehex.py array_mul.bin 512 > for_c.hex













---------------------------------failed---------------------------------------------------------
riscv64-unknown-elf-gcc test.c -o test.elf -nostartfiles -march=rv32i -mabi=ilp32 -T link.ld -Os
riscv64-unknown-elf-objcopy -O binary test.elf test.bin

python subservient_makehex.py test.bin 5024 > test_subservient.hex
python makehex.py test.bin 1024 > test_servant.hex
------------------------------------------------------------------------------------------------
---------------------------------failed---------------------------------------------------------
riscv64-unknown-elf-gcc peripheral_tb.c -o peripheral_tb.elf -nostartfiles -march=rv32i -mabi=ilp32 -T linkc.ld -Os
riscv64-unknown-elf-objcopy -O binary peripheral_tb.elf peripheral_tb.bin

python subservient_makehex.py peripheral_tb.bin 5024 > peripheral_tb_subservient.hex
python makehex.py peripheral_tb.bin 1024 > peripheral_tb_servant.hex
------------------------------------------------------------------------------------------------
riscv64-unknown-elf-gcc peripheral_tb.c -o peripheral_tb.elf -nostdlib -march=rv32i -mabi=ilp32 -T linkc.ld -Os
riscv64-unknown-elf-objcopy -O binary peripheral_tb.elf peripheral_tb.bin
python subservient_makehex.py peripheral_tb.bin 5024 > peripheral_tb_subservient.hex
python makehex.py peripheral_tb.bin 1024 > peripheral_tb_servant.hex

riscv64-unknown-elf-objdump -D peripheral_tb.elf > elfdump.txt



riscv64-unknown-elf-readelf -S peripheral_tb.elf


























    riscv64-unknown-elf-objcopy -O binary array_mul.elf array_mul.bin

    python subservient_makehex.py array_mul.bin 8024 > array_mul_subservient.hex
    python makehex.py array_mul.bin 2054 > array_mul_servant.hex




riscv64-unknown-elf-gcc -E timertool.S -o ttp.s
riscv64-unknown-elf-gcc ttp.s -o ttp.elf -nostartfiles -nostdlib -march=rv32im -mabi=ilp32 -T link.ld  


riscv64-unknown-elf-objcopy -O binary ttp.elf ttp.bin
python subservient_makehex.py ttp.bin 5024 > ttp_subservient.hex
python makehex.py ttp.bin 1024 > ttp_servant.hex

riscv64-unknown-elf-objdump -D ttp.elf > elfdump_ttp.txt



riscv64-unknown-elf-readelf -S ttp.elf































riscv64-unknown-elf-gcc timerint.c -o timerint.elf -nostdlib -march=rv32i -mabi=ilp32 -T linkc.ld -Os -ffunction-sections 
riscv64-unknown-elf-objcopy -O binary timerint.elf timerint.bin
python subservient_makehex.py timerint.bin 4090 > timerint_subservient.hex
python makehex.py timerint.bin 1024 > timerint_servant.hex

riscv64-unknown-elf-objdump -D timerint.elf > elfdump.txt



riscv64-unknown-elf-readelf -S timerint.elf




riscv64-unknown-elf-gcc linkc.ld timerint.c -o timerint.elf


riscv64-unknown-elf-objdump -D timerint.elf > elfdump.txt














riscv64-unknown-elf-gcc timerint.c -o timerint.elf -nostdlib -march=rv32i -mabi=ilp32 -T linkc.ld -Os -ffunction-sections 
riscv64-unknown-elf-objcopy -O binary timerint.elf timerint.bin
python subservient_makehex.py timerint.bin 4096 > timerint_subservient.hex
python makehex.py timerint.bin 1024 > timerint_servant.hex

riscv64-unknown-elf-objdump -D timerint.elf > elfdump.txt



riscv64-unknown-elf-readelf -S timerint.elf





    riscv64-unknown-elf-gcc timertool.S -o timertool.elf -nostartfiles -nostdlib -march=rv32im -mabi=ilp32 -T linkc.ld  
    riscv64-unknown-elf-objcopy -O binary timertool.elf timertool.bin
    python subservient_makehex.py timertool.bin 4024 > timertool_subservient.hex
    python makehex.py timertool.bin 2054 > timertool_servant.hex
    riscv64-unknown-elf-objdump -D timertool.elf > elfdump.txt
    riscv64-unknown-elf-readelf -S timertool.elf














riscv64-unknown-elf-gcc matmul_default.c -o matmul_default.elf -nostdlib -march=rv32i -mabi=ilp32 -T linkc.ld -Os -ffunction-sections 
riscv64-unknown-elf-objcopy -O binary matmul_default.elf matmul_default.bin
python subservient_makehex.py matmul_default.bin 4096 > matmul_default_subservient.hex
python makehex.py matmul_default.bin 1024 > matmul_default_servant.hex

riscv64-unknown-elf-objdump -D matmul_default.elf > elfdump.txt
